<md-dialog id="set-info-modal" flex>
	<form name="setInfo" flex>
		<md-dialog-content layout="column" layout-align="center center" flex>
			<div class="md-dialog-content" layout="column" ng-class="setCtrl.keyboardVisible ? '' : 'layout-padding'" flex>
		
				<div layout="column">
					<label>Exercise Name</label>
					<input name="exercise" ng-model="exerciseName" type="text" placeholder="{{setCtrl.exercisePlaceholder}}">
				</div>
				
				<div layout="column">
					<label>Weight</label>
					<input name="weight" ng-model="weight" type="number" placeholder="{{setCtrl.weightPlaceholder}}">
				</div>
		
				<span class="rpe-label" ng-class="{'rpe-padding-adjust' : setCtrl.keyboardVisible}">RPE</span>
				
				<div layout layout-align="center center">
					<md-button
						class="md-primary md-raised rpe-btn" 
						ng-disabled="setCtrl.set.rpe === 1"
						ng-click="setCtrl.reduceRPE()">
						<md-icon 
							style="fill: white;"
							md-svg-src="img/icons/remove.svg" 
							class="s24" aria-label="Reduce">
						</md-icon>
					</md-button>
		
					<div id="RPE" ng-class="setCtrl.set.infoEntered || rpeTouched ? '' : 'rpe-hue'">
						<span>{{ setCtrl.set.rpe }}</span>
					</div>
		
					<md-button
						class="md-primary md-raised rpe-btn" 
						ng-disabled="setCtrl.set.rpe === 10"
						ng-click="setCtrl.increaseRPE()">
						<md-icon 
							style="fill: white;"
							md-svg-src="img/icons/add.svg" 
							class="s24" aria-label="Increase">
						</md-icon>
					</md-button>
				</div>
				
				<div flex></div>
		
				<md-button 
					class="md-primary md-raised submit-set-info-btn" 
					ng-class="{'submit-btn-margin-adjust' : setCtrl.keyboardVisible}"
					ng-click="setCtrl.enterSetInfo()">
					Done
				</md-button>
			</div>
		</md-dialog-content>
	</form>
</md-dialog>