<md-card-content>
	<span class="workout-descriptor" ng-class="{'past-set' : !$first}">{{set.exerciseName}}</span>
	
	<md-button 
		ng-if="!set.complete"
		class="md-raised md-primary" 
		ng-click="workoutCtrl.endSet()">
		Done
	</md-button>
	
	<md-button 
		class="md-raised md-primary set-info-btn" 
		ng-if="set.complete"
		ng-class="{'md-docs-dark-theme' : set.infoEntered}"
		ng-click="workoutCtrl.enterSetInfo(set, $index, $event)">
		<span>{{workoutCtrl.units()}} {{set.infoEntered ? set.weight : '___'}}</span>
		<br />
		<span>RPE {{set.infoEntered ? set.rpe : '___'}}</span>
	</md-button>
	
	<div class="reps" ng-class="{'past-set' : !$first}" layout="column">
		<h3 ng-repeat="rep in set.reps">
			{{rep.velocity}}
		</h3>
	</div>
</md-card-content>
