<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>
		
<!-- 		<link href="lib/ionic/css/ionic.css" rel="stylesheet"> -->

		<!-- Angular Material -->
		<link rel="stylesheet" href='lib/ionic/js/angular-material-1.0.0/angular-material.min.css' />
		
		<link href="css/style.css" rel="stylesheet">
		<link href="css/login.css" rel="stylesheet">
		
		<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
		    <link href="css/ionic.app.css" rel="stylesheet">
		-->
		
		<!-- ionic/angularjs js -->
<!-- 		<script src="lib/ionic/js/ionic.bundle.js" type="text/javascript"></script> -->
		
		<!-- AngularJS -->
		<script src='lib/ionic/js/angular/angular.js' type="text/javascript"></script>
		<script src='lib/ionic/js/angular/angular-messages.min.js' type="text/javascript"></script>
		<script src='lib/ionic/js/angular/angular-resource.min.js' type="text/javascript"></script>
		<script src='lib/ionic/js/angular/angular-animate.min.js' type="text/javascript"></script>
		<script src='lib/ionic/js/angular/angular-aria.min.js' type="text/javascript"></script>
		<script src='lib/ionic/js/angular/angular-touch.min.js' type="text/javascipt"></script>
		<script src='lib/ionic/js/angular/angular-messages.min.js' type="text/javascript"></script>

		<!-- Ui-router -->
		<script src='lib/ionic/js/angular-ui/angular-ui-router.min.js' type="text/javascript"></script>

		<!-- Angular Material -->
		<script src='lib/ionic/js/angular-material-1.0.0/angular-material.min.js' type="text/javascript"></script>

		<!-- jQuery 
		<script src='lib/ionic/js/jQuery/jquery-1.12.1.min.js'></script>
		-->

		<!-- PouchDB -->
		<script src='lib/ionic/js/pouchDB/pouchdb-5.2.1.min.js' type="text/javascript"></script>
		
		<!-- cordova script (this will be a 404 during development) 
		<script src="cordova.js" type="text/javascript"></script>
		-->

		<!-- Services -->
		<!--  
		<script src="app/services/settings.service.js"></script>
		<script src="app/services/database.service.js"></script>
		-->

		<!-- Shell -->
		<script src="app/shell/tab.module.js"></script>
		<script src="app/shell/tab.controller.js"></script>
		
		<script src="app/workout/workout.module.js"></script>
		<script src="app/workout/workout.controller.js"></script>

		<!-- your app's js -->
		<script src="app/app.config.js"></script>
		<script src="app/app.routes.js"></script>
		<script src="app/app.js"></script>
		<!--  
    	<script src="app/app.initialization.js" type="text/javascript"></script>
		-->
	</head>
	
	<body ng-app="ateam">
<!-- 		<md-content layout-fill=""> -->
			<div flex ui-view="" autoscroll="true" layout-fill></div>
<!-- 		</md-content> -->
	</body>
</html>
