
	<md-card class="md-whiteframe-12dp">
		<md-card-title>
			<md-card-title-text>
				<span class="md-headline">Login</span>
			</md-card-title-text>
		</md-card-title>
		
		<md-card-content layout="column" layout-align="space-between">
			<md-input-container>
				<label>Username or Email</label>
				<input name="username" ng-model="tabCtrl.username" />
			</md-input-container>
			
			<md-input-container>
				<label>Password</label>
				<input name="password" type="password" ng-model="tabCtrl.password" />
			</md-input-container>
			
			<md-card-actions layout="row" layout-align="end center">
				<md-button class="md-primary md-raised" ng-click="tabCtrl.login()">Login</md-button>
			</md-card-actions>
		</md-card-content>
	</md-card>